<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/userimg"
                android:padding="0dp"
                android:src="@drawable/ustone"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cpuimg"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/cstone"></ImageView>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:paddingBottom="5dp"
            android:text=""
            android:paddingTop="5dp"
            android:id="@+id/winner"></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"
            ></View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/uname"
                android:textSize="40dp"
                android:textAlignment="center"
                android:text="USER "></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/cname"
                android:textSize="40dp"
                android:textAlignment="center"
                android:text="CPU"></TextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"
            ></View>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userscore"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textAlignment="center"
                android:hint="0"></TextView>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#c0c0c0"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cpuscore"
                android:layout_weight="1"
                android:textSize="40dp"
                android:textAlignment="center"
                android:hint="0"></TextView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/stone"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Stone"
                android:textColor="@color/white"
                android:backgroundTint="#1B1212"
                android:layout_weight="1"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/paper"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="paper"
                android:textColor="@color/white"
                android:backgroundTint="#1B1212"
                android:layout_weight="1"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/scisors"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:backgroundTint="#1B1212"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="Scissors"
                android:layout_weight="1"></Button>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FF0000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="reSET"
        android:textAlignment="center"
        android:textSize="25dp"></Button>



</RelativeLayout>